<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Store</title>
	<link rel="stylesheet" type="text/css" href="css/aboutuscss.css">
    <style>
            .container{
                            width: 100%;
                            height:50%;
                            background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0)),url("images/blue-dark-yellow-abstract-artistic-4k-hw.jpg");
                            background-size: cover;
                            background-attachment: scroll;
                            background-position: absolute;
                            position: absolute;
                    }
    </style>
</head>
<body>
	<div class="container">
			<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
            </div>                  <!-- menu ends -->
        <div class="vt">
            <h1>About Casa de Arte</h1><br>
        </div>                      <!-- vt ends -->
        <div class="vt2">
            <h3> Casa de Arte means Home of Arts i Spanish. It is an online Art Gallery store created by Group 16. Works of many famous artists are sold here. The site provide many features along with easy payment methods for users. Top quality paint, colours etc are are also available here at reasonable prices.
            Casa de Arte is a user-friendly site and very easy to use. Our main objective is to spread the COLOURS OF JOY through art.</h3>
        </div>                  <!-- vt2 ends -->
    </div>                      <!-- container ends -->
    <div class="count">
        <div class="on">
            <h2>OUR TEAM</h2>
        </div>                  <!-- on ends -->
        <div class="on2">
            <h3>Name : Vishal Thapa</h3>
            <h3>Reg. : 11905984</h3>
            <h3>roll : 61</h3>
            <h3>class: K19PD</h3>
        </div>                  <!-- on2 ends -->

        <div class="on3">
            <h3>Name : Kuntannagari Sainikhil</h3>
            <h3>Reg. : 11906024</h3>
            <h3>roll : 62</h3>
            <h3>class: K19PD</h3>
        </div>                  <!-- on3 ends -->
        <div class="on4">
            <h3>Name : Pratyush Pranjal</h3>
            <h3>Reg. : 11906033</h3>
            <h3>roll : 63</h3>
            <h3>class: K19PD</h3>
    </div>	                     <!-- on4 ends -->
 </div>                         <!-- count ends -->
     <div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3><b>Privacy Policies </b></h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3><b>Cookies Policies</b></h3>
	</div>                     <!-- we ends -->
	<div id="dif">
		<h3><b>Created By Group 16</b></h3>
    </div>	                 <!-- dif ends -->
    </body>
</html>